<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新的吐槽" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="udacity数据分析（入门）课程体验作为数据分析（入门）课程的第一批学员（小白鼠），也上了一个多月了，有些内容不吐不快，有些干活以此为记录 干货第一位的是：省钱大法udacity中的所有纳米课程的视频，在免费课程中都包括！！！！udacity中的所有纳米课程的视频，在免费课程中都包括！！！！udacity中的所有纳米课程的视频，在免费课程中都包括！！！！如果你不想花钱学的话，请参考以下地址，全部">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="新的吐槽">
<meta property="og:url" content="http://yoursite.com/2017/05/15/201705UdacityBlog/index.html">
<meta property="og:site_name" content="新的吐槽">
<meta property="og:description" content="udacity数据分析（入门）课程体验作为数据分析（入门）课程的第一批学员（小白鼠），也上了一个多月了，有些内容不吐不快，有些干活以此为记录 干货第一位的是：省钱大法udacity中的所有纳米课程的视频，在免费课程中都包括！！！！udacity中的所有纳米课程的视频，在免费课程中都包括！！！！udacity中的所有纳米课程的视频，在免费课程中都包括！！！！如果你不想花钱学的话，请参考以下地址，全部">
<meta property="og:updated_time" content="2017-05-15T06:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新的吐槽">
<meta name="twitter:description" content="udacity数据分析（入门）课程体验作为数据分析（入门）课程的第一批学员（小白鼠），也上了一个多月了，有些内容不吐不快，有些干活以此为记录 干货第一位的是：省钱大法udacity中的所有纳米课程的视频，在免费课程中都包括！！！！udacity中的所有纳米课程的视频，在免费课程中都包括！！！！udacity中的所有纳米课程的视频，在免费课程中都包括！！！！如果你不想花钱学的话，请参考以下地址，全部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/201705UdacityBlog/"/>





  <title>  | 新的吐槽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新的吐槽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望都能记到脑子里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/201705UdacityBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新的吐槽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T14:42:14+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="udacity数据分析（入门）课程体验"><a href="#udacity数据分析（入门）课程体验" class="headerlink" title="udacity数据分析（入门）课程体验"></a>udacity数据分析（入门）课程体验</h3><p>作为数据分析（入门）课程的第一批学员（小白鼠），也上了一个多月了，有些内容不吐不快，有些干活以此为记录</p>
<h4 id="干货第一位的是：省钱大法"><a href="#干货第一位的是：省钱大法" class="headerlink" title="干货第一位的是：省钱大法"></a>干货第一位的是：省钱大法</h4><p>udacity中的所有纳米课程的视频，在免费课程中都包括！！！！<br>udacity中的所有纳米课程的视频，在免费课程中都包括！！！！<br>udacity中的所有纳米课程的视频，在免费课程中都包括！！！！<br>如果你不想花钱学的话，请参考以下地址，全部纳米课程视频随便看<br><a href="https://github.com/mikesprague/udacity-nanodegrees" target="_blank" rel="external">https://github.com/mikesprague/udacity-nanodegrees</a><br>我可以很负责任的说，这个里面提供的课程列表，只比网站上的纳米学位的课程多，不会比网站上的少</p>
<h4 id="干货第二位的是：一定要参加优等生计划，一定要认真提交项目，原因：这个是你付费买来的第一值钱的服务……………………"><a href="#干货第二位的是：一定要参加优等生计划，一定要认真提交项目，原因：这个是你付费买来的第一值钱的服务……………………" class="headerlink" title="干货第二位的是：一定要参加优等生计划，一定要认真提交项目，原因：这个是你付费买来的第一值钱的服务……………………"></a>干货第二位的是：一定要参加优等生计划，一定要认真提交项目，原因：这个是你付费买来的第一值钱的服务……………………</h4><p>十个人为一组的小组学习形式非常好，知道别人的进度，以及能够一起讨论，大大的加快了学习的速度，不过也有不好的地方，遇上在校的学霸真的是没有可比性，比你学识扎实还有足够的时间学习，就只能安心当个学渣了。<br>各行各业的同学都有，基于不同环境下的角度和观点，能够收获不少平时接触不到的观点和思维方式，即使不说话，扯闲篇也很有收获。</p>
<h4 id="说完了干货，再来写一下一些没有想到的奇葩事情："><a href="#说完了干货，再来写一下一些没有想到的奇葩事情：" class="headerlink" title="说完了干货，再来写一下一些没有想到的奇葩事情："></a>说完了干货，再来写一下一些没有想到的奇葩事情：</h4><p>1:付费完毕之后只有一个保留30秒的二维码加群，幸亏我眼疾手快加了群，要不真的就与优等生计划失之交臂了。<br>2:进群之后居然遇到了从群里面拉人到小群去卖udacity的课程资料的。呃。他们卖的就是我开头提供内容。我只能说，udacity的运营大兄弟们啊，你们可长点心吧，这等于是把付费用户直接给给偷鸡摸狗的，我们难道付的真的是智商税吗？相比之下半夜群里面发羞羞的小广告的都显得很可爱。<br>3:默认时间安排严重有问题！！人为制造前紧后松。免费课程建议两个月学完的课程一模一样的内容再纳米这边只给两周。造成的结果就是知识学得不扎实，疯狂赶进度。半年学完的课程，疯狂学一个半月以后，基本就只剩写项目了，但是回头再想你学到了什么，什么都不记得。只剩下一些名词，甚至如果没有小组内的定期交流，名词直接就忘记了<br>4:为了建立课程而建立课程，这点体验非常的不爽，原来好好的数据分析学位，还享受一年内学完返还一半学费，现在把课程拆成入门和进阶，还不返还学费，而且学完了入门之后，充其量就是完成了一个期中考试而已，根本就是肄业的状态，只能找时间再继续学习进阶。<br>5:最后如果是指望学些数据分析来进行职业转换的兄弟们，我建议你们可以算了，纳米学位最吸引人的是具有实操能力，而且udacity能够进行就业推荐。但是我不认为有任何一个企业会高薪聘请一个只学过数据分析入门的人，如果一个纳米学位是这样的，其他的纳米学位的状态我不太敢报以期望的</p>
<h4 id="吐槽完了，说说优点吧："><a href="#吐槽完了，说说优点吧：" class="headerlink" title="吐槽完了，说说优点吧："></a>吐槽完了，说说优点吧：</h4><p>1:作业答复很好，不过对于有程序基础的，第一次的入门作业基本等于一次过，所以最多只能享受三次。</p>
<h4 id="最后总结：值得买，但是有点糟心"><a href="#最后总结：值得买，但是有点糟心" class="headerlink" title="最后总结：值得买，但是有点糟心"></a>最后总结：值得买，但是有点糟心</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/博客使用常用命令/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="辛" />
          <p class="site-author-name" itemprop="name">辛</p>
           
              <p class="site-description motion-element" itemprop="description">希望都变成自己的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#udacity数据分析（入门）课程体验"><span class="nav-number">1.</span> <span class="nav-text">udacity数据分析（入门）课程体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#干货第一位的是：省钱大法"><span class="nav-number">1.1.</span> <span class="nav-text">干货第一位的是：省钱大法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#干货第二位的是：一定要参加优等生计划，一定要认真提交项目，原因：这个是你付费买来的第一值钱的服务……………………"><span class="nav-number">1.2.</span> <span class="nav-text">干货第二位的是：一定要参加优等生计划，一定要认真提交项目，原因：这个是你付费买来的第一值钱的服务……………………</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说完了干货，再来写一下一些没有想到的奇葩事情："><span class="nav-number">1.3.</span> <span class="nav-text">说完了干货，再来写一下一些没有想到的奇葩事情：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽完了，说说优点吧："><span class="nav-number">1.4.</span> <span class="nav-text">吐槽完了，说说优点吧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后总结：值得买，但是有点糟心"><span class="nav-number">1.5.</span> <span class="nav-text">最后总结：值得买，但是有点糟心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
